
///////////////////////////////////////////////////////////
// Importe dans la feuille active tous les users avec UO et date de dernière connexion donnée

function import_users_domain_with_UOfilter(){
  var values = []
  var users = []
  var userListQuery = {}
  var nextPageToken = ''
  var listObject = {
          domain:'st-do.fr',
          maxResults: 500,
            query: "orgUnitPath=/GADS/StDo/Classes/2016-2017"
      }
  var i = 0

  do {

    if (nextPageToken && nextPageToken !== '') {
      listObject.pageToken = nextPageToken;
    }  

    userListQuery = AdminDirectory.Users.list(listObject);

    // if there are more users than fit in the query a nextPageToken is returned
    nextPageToken = userListQuery.nextPageToken;

    // Add the query results to the users array
    users = users.concat(userListQuery.users);

  } while (nextPageToken);

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();
  for (i = 0; i < users.length; i += 1) {
    sheet.getRange(i+2,1).setValue(users[i].name.fullName);
    sheet.getRange(i+2,2).setValue(users[i].primaryEmail);
    sheet.getRange(i+2,3).setValue(users[i].orgUnitPath.split("/")[6]);
    // Arborescence UO de classes type /GADS/StDo/Classes/2016-2017/Classes de cinquieme/5b

    sheet.getRange(i+2,5).setValue(users[i].suspended);

        
    //if(typeof(users[i].thumbnailPhotoUrl) !== "undefined"){
    //sheet.setRowHeight(i+2, 60);
    //var formul = "=IMAGE(\""+users[i].thumbnailPhotoUrl+ "\";1)";
    //sheet.getRange(i+2,3).setFormulaR1C1(formul);
    
    //}
    //sheet.getRange(i+2,6).setValue(users[i].thumbnailPhotoUrl);
    
    if(users[i].lastLoginTime != '1970-01-01T00:00:00.000Z'){
    sheet.getRange(i+2,4).setValue(users[i].lastLoginTime);
    }
    //values.push([users[i].name.fullName, users[i].primaryEmail, users[i].lastLoginTime, users[i].thumbnailPhotoUrl]);   
  }

  //SpreadsheetApp.openById(spreadsheetID).getSheets()[0].getRange(1, 1, values.length, values[0].length).setValues(values);

  //sheet.getRange(1, 1, values.length, values[0].length).setValues(values);
}

